PORT=5000 
MONGODB_URI=mongodb+srv://naolderiba:CkxfUFlUaR1kbqIB@cluster0.pwc1a.mongodb.net/asharaclient?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
NODE_ENV=development