PORT=5000
# MONGODB_URI=cluster0-shard-00-00.pwc1a.mongodb.net:27017
MONGODB_URI=mongodb+srv://naolderiba:CkxfUFlUaR1kbqIB@cluster0.pwc1a.mongodb.net/asharaclient?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
NODE_ENV=development